

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; MultiPy 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Get Started" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MultiPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MultiPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<span id="guide"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>soon™</p>
<p>(below is an incomplete guide which will grow with the project.)</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#setup"><span class="std std-ref">Setup</span></a></p></li>
<li><p><a class="reference internal" href="#remap"><span class="std std-ref">Reduce &amp; Map</span></a></p></li>
<li><p><a class="reference internal" href="#define-algorithm"><span class="std std-ref">Define Algorithm</span></a></p></li>
<li><p><a class="reference internal" href="#use-algorithm"><span class="std std-ref">Use Algorithm</span></a></p></li>
</ul>
<p><strong>Setup</strong></p>
<ul class="simple">
<li><p>import multipy as mp</p></li>
<li><p>create matrix</p></li>
<li><p>create algorithm object</p></li>
</ul>
<p><strong>Reduce &amp; Map</strong></p>
<ul class="simple">
<li><p>create patterns and templates</p></li>
<li><p>create maps</p></li>
<li></li>
</ul>
<p><strong>Define Algorithm</strong></p>
<p><strong>Use Algorithm</strong></p>
<p>Algorithm process:
0: Generate logical AND matrix
1: split matrix
2: apply template, update state
3: generate result
4: optionally apply map
5: update matrix
6: GOTO 1:</p>
</section>
<section id="setup">
<span id="id1"></span><h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<p>MultiPy focuses on combinational multiplication, fine-grained control over algorithms, and the choice of making algorithms entirely by hand or using build-in building blocks.</p>
<p>Recommended resources before starting:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Binary_multiplier">Binary Multipliers</a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Wallace_tree">Wallace Tree</a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/4FwESTOVT-o/">Teman, A. Fast Multipliers</a></p></li>
</ul>
</td></tr></table>
<section id="import">
<h3>Import<a class="headerlink" href="#import" title="Link to this heading"></a></h3>
<p>First, import multipy and decide on a bitwidth for our algorithm, to keep it simple let’s pick 4-bits:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">multipy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mp</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># 4-bit logical AND matrix</span>
</pre></div>
</div>
<p>Here’s what it looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">____0000</span>
<span class="n">___0000_</span>
<span class="n">__0000__</span>
<span class="n">_0000___</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is a “structure” used to generate the logical AND matrix, aka partial products, for a given set of inputs. It also tells the algorithm <em>where</em> each partial product is located.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To populate an AND matrix without an Algorithm object use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">build_matrix</span><span class="p">(</span><span class="n">operand_a</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">operand_b</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next, create an algorithm object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">first_alg</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Algorithm</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
<p>The Algorithm object will hold the templates that define a given algorithm. It also holds an internal state to track which template it should use next.</p>
</section>
</section>
<section id="reduce-map">
<span id="remap"></span><h2>Reduce &amp; Map<a class="headerlink" href="#reduce-map" title="Link to this heading"></a></h2>
<p>Now let’s make some templates. This involves figuring out where you want to place:</p>
<ul class="simple">
<li><p>Carry Save Adders – CSA (Half Adders, HA, are automtically placed when using simple templates) [3 to 2]</p></li>
<li><p>Adders – [2 to 1]</p></li>
</ul>
<p>and in the future:</p>
<ul class="simple">
<li><p>Decoders – [n to n-k]</p></li>
<li><p>Greedy Adders – Adder which makes use of carry in (cin) [2 to 1]</p></li>
</ul>
<p>All of which reduce a set of partial products by 1, each with their characteristics in latency, complexity and size. None of this applies to Multipy.
Decoders are an exception and can potentially reduce a set of partial products by more than 1.</p>
<p>To inform the algorithm on how a given template reduces groups of partial products, an array of characters, or pattern is used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">a</span><span class="p">,</span>      <span class="c1"># +-</span>
    <span class="n">a</span><span class="p">,</span>      <span class="c1"># | run of 3 == CSA [3 to 2]</span>
    <span class="n">a</span><span class="p">,</span>      <span class="c1"># +-</span>
    <span class="n">b</span><span class="p">,</span>      <span class="c1"># +- run of 1 == None -- no reduction needed</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to write patterns vertically to make it clear how rows are effected.</p>
</div>
<p>For this 4-bit multiplier algorithm it will take 3 rounds, minimum, of reductions to reach out final output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Patterns for each stage of first_alg

1st:    2nd:    3rd:    output:

a       _       _
a       c       _
a       c       d
b       c       d       x
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Multipy will allow you to make any algorithm, even if it’s sub-optimal.</p>
</div>
<p>Each step needs a pattern or a template, but they also need to regoup their partial products. This is where maps come in.</p>
<p>First, note that bits can only move vertically as moving horizontally changes it’s value. Therefore, each map value is a signed hexadecimal number.
For simple maps, the map value represents an entire row rather than a specific bit.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Maps for each stage of first_alg

1st:    2nd:    3rd:

FF      __      __
FF      FF      __
00      FF      00
00      00      00
</pre></div>
</div>
<p>Algorithms use a template to produce a result, which is then “mapped” to the next template. Each Adder/CSA/etc. needs to know where it needs to be in relation to the next template.
This means as long as output is mapped to input the final output (x from the pattern example) can be anywhere within the matrix. Here’s the breakdown of this example:</p>
<p>1st stage - the first two rows of the result are being move by -1 == FF.</p>
<p>2nd stage - each row of the result will be moved again by -1</p>
<p>3rd stage - No moves required, as long as output is within the matrix.</p>
</section>
<section id="define-algorithm">
<span id="id2"></span><h2>Define Algorithm<a class="headerlink" href="#define-algorithm" title="Link to this heading"></a></h2>
</section>
<section id="use-algorithm">
<span id="id3"></span><h2>Use Algorithm<a class="headerlink" href="#use-algorithm" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Get Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ephraim Madugba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>