multipy.core package
====================


multipy.core.algorithm module
-----------------------------

.. automodule:: multipy.core.algorithm
   :members:
   :show-inheritance:
   :undoc-members:

multipy.core.map module
-----------------------

.. automodule:: multipy.core.map
   :members:
   :show-inheritance:
   :undoc-members:

multipy.core.matrix module
--------------------------

.. automodule:: multipy.core.matrix
   :members:
   :show-inheritance:
   :undoc-members:

multipy.core.template module
----------------------------

.. automodule:: multipy.core.template
   :members:
   :show-inheritance:
   :undoc-members:

multipy.core.truth module
-------------------------

.. automodule:: multipy.core.truth
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: multipy.core
   :members:
   :show-inheritance:
   :undoc-members:
